nplanets	1
nwalkers	100
nsteps		100000
nthreads	8
sysname		K2-260
Per1		2.626699900
epoch1		57820.737744900
rprs1		0.096297
bpar1		0.003751
aors1		5.32
perturbfile	K2-260_perturbs.txt
priorfile	K2-260_priors.txt
chainfile	emceechain-K2-260.npy
probfile	emceeprob-K2-260.npy
accpfile	emceeaccept-K2-260.npy
rhobaflag	aorsb
g1p1		0.2961
g2p1		0.3115
g1p2		0.4140
g2p2		0.3283
g1p3		0.1854
g2p3		0.3617
g1p4		0.2567
g2p4		0.3729
g1p5		0.1367
g2p5		0.3512
photfile1	K2-260_K2.txt
photname1	Kp
photlabel1	K2
cadenceflag1	kepler
filternumber1	1
photfile2	K2-260_DEMONEXT_g.txt
photlabel2	DEMONEXT:$g$
photname2	g
filternumber2	2
expunit2	seconds
photfile3	K2-260_DEMONEXT_i.txt
photname3	i
photlabel3	DEMONEXT:$i$
filternumber3	3
expunit3	seconds
photfile4	K2-260_MuSCAT2_g.txt
photname4	g
photlabel4	MuSCAT2:$g$
filternumber4	2
expunit4	seconds
photfile5	K2-260_MuSCAT2_r.txt
photname5	r
photlabel5	MuSCAT2:$r$
filternumber5	4
expunit5	seconds
photfile6	K2-260_MuSCAT2_i.txt
photname6	i
photlabel6	MuSCAT2:$i$
filternumber6	3
expunit6	seconds
photfile7	K2-260_MuSCAT2_z.txt
photname7	z
photlabel7	MuSCAT2:$z$
filternumber7	5
expunit7	seconds
photlcflag	q
tomlcflag	q
semiamp1	0.2
gamma1		29.0
jitter1		0.01
rvfile		K2-260_RVs.dat
nburnin		20000
plotfile	K2-260_fit.pdf
Mstar		1.27
epMstar		0.1
emMstar		0.1
Rstar		1.64
epRstar		0.05
emRstar		0.06
Teff		6367
eTeff		250
